language: ruby
rvm:
  - 2.2.2
env:
  - PATH="$HOME/bin:$PATH"
before_install:
  - curl -L https://github.com/pornel/pngquant/tarball/master -o /tmp/pngquant.tgz
  - mkdir -p ~/bin /tmp/pngquant
  - tar xvzf /tmp/pngquant.tgz -C /tmp/pngquant --strip-components=1
  - cd /tmp/pngquant && make && mv pngquant ~/bin/
